{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=SchoolOrganizer;"
  },
  "Auth": {
    "Key": "gserfc32dfg453gsad34f3",
    "Issuer": "http://schoolorganizer.test",
    "Audience": "http://schoolorganizer.test",
    "DurationInMinutes": "15"
  }

}
